<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-image: url(cupcake.jpg);
            background-size:cover;
        } nav {
            background-color: #680727;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        } .logo {
            font-family: 'Lucida Sans Unicode';
            font-size: 24px;
            font-weight: bold;
            margin-left: 80px;
        } ul {
            list-style: none;
            display: flex;
            margin-left: 80px;
        } li {
            font-family: 'Lucida Sans Unicode';
            margin-left: 30px;
        } a {
            text-decoration: none;
            color: #fff;
        } fieldset {
            position: absolute;
            font-weight: bold;
            font-size: 12px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            margin-top: 150px;
        } input {
            font-size: 12px;
            padding: 5px;
            border: none;
            border-bottom: 1px solid silver;
        } p {
            font-size: 15px;
        } .form-buttons {
            text-align: center;
            margin-top: 715px;
            margin-bottom: 10px;
        } 
        .form-buttons input[type="submit"],
        .form-buttons input[type="reset"] {
        background-color: #680727;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: 10px;
        } footer {
            background-color: #680727;
            color: #fce4ec;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Cupcakes House</a></div>
        <ul class="menu">
            <li><a href="cadastro.html">Cadastre-se</a></li>
        <ul>
    </nav><br>
    <form>
        <fieldset>
          <p>Dados Pessoais</p>
          <table cellspacing="10">
            <tr>
              <td><label for="nome">Nome:</label></td>
              <td align="left"><input type="text" name="nome"></td>
              <td><label for="sobrenome">Sobrenome:</label></td>
              <td align="left"><input type="text" name="sobrenome"></td>
            </tr>
            <tr>
              <td><label>Nascimento:</label></td>
              <td align="left">
                <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
                <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
                <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
              </td>
            </tr>
            <tr>
              <td><label for="rg">RG:</label></td>
              <td align="left"><input type="text" name="rg" size="13" maxlength="13"></td>
            </tr>
            <tr>
              <td><label>CPF:</label></td>
              <td align="left">
                <input type="text" name="cpf" size="9" maxlength="9"> - 
                <input type="text" name="cpf2" size="2" maxlength="2">
              </td>
            </tr>
          </table>
        <br/>
          <p>Dados de Endereço</p>
          <table cellspacing="10">
            <tr>
              <td><label for="rua">Rua:</label></td>
              <td align="left"><input type="text" name="rua"></td>
              <td><label for="numero">Número:</label></td>
              <td align="left"><input type="text" name="numero" size="4"></td>
            </tr>
            <tr>
              <td><label for="bairro">Bairro:</label></td>
              <td align="left"><input type="text" name="bairro"></td>
            </tr>
            <tr>
              <td><label for="estado">Estado:</label></td>
              <td align="left">
                <select name="estado"> 
                    <option value="ac">Acre</option> 
                    <option value="al">Alagoas</option> 
                    <option value="am">Amazonas</option> 
                    <option value="ap">Amapá</option> 
                    <option value="ba">Bahia</option> 
                    <option value="ce">Ceará</option> 
                    <option value="df">Distrito Federal</option> 
                    <option value="es">Espírito Santo</option> 
                    <option value="go">Goiás</option> 
                    <option value="ma">Maranhão</option> 
                    <option value="mt">Mato Grosso</option> 
                    <option value="ms">Mato Grosso do Sul</option> 
                    <option value="mg">Minas Gerais</option> 
                    <option value="pa">Pará</option> 
                    <option value="pb">Paraíba</option> 
                    <option value="pr">Paraná</option> 
                    <option value="pe">Pernambuco</option> 
                    <option value="pi">Piauí</option> 
                    <option value="rj">Rio de Janeiro</option> 
                    <option value="rn">Rio Grande do Norte</option> 
                    <option value="ro">Rondônia</option> 
                    <option value="rs">Rio Grande do Sul</option> 
                    <option value="rr">Roraima</option> 
                    <option value="sc">Santa Catarina</option> 
                    <option value="se">Sergipe</option> 
                    <option value="sp">São Paulo</option> 
                    <option value="to">Tocantins</option> 
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="cidade">Cidade:</label></td>
              <td align="left"><input type="text" name="cidade"></td>
            </tr>
            <tr>
              <td><label for="cep">CEP:</label></td>
              <td align="left">
                <input type="text" name="cep" size="5" maxlength="5"> - 
                <input type="text" name="cep2" size="3" maxlength="3">
              </td>
            </tr>
          </table>
          <p>Dados de Login</p>
      <table cellspacing="10">
        <tr>
          <td>
            <label for="email">E-mail: </label>
          </td>
          <td align="left">
            <input type="text" name="email">
          </td>
        </tr>
        <tr>
          <td>
            <label for="login">Login de usuário: </label>
          </td>
          <td align="left">
            <input type="text" name="login">
          </td>
        </tr>
        <tr>
          <td>
            <label for="pass">Senha: </label>
          </td>
          <td align="left">
            <input type="password" name="pass">
          </td>
        </tr>
        <tr>
          <td>
            <label for="passconfirm">Confirme a senha: </label>
          </td>
          <td align="left">
            <input type="password" name="passconfirm">
          </td>
        </tr>
      </table>
        </fieldset>
        <br>
        <div class="form-buttons">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
      </form>
      <footer>
        <p>&copy; 2023 Cupcake House. Todos os direitos reservados.</p>
    </footer>
</body>
</html>