<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-color: #fce4ec;
        } nav {
            background-color: #680727;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        } .logo {
            font-family: 'Lucida Sans Unicode';
            font-size: 24px;
            font-weight: bold;
            margin-left: auto;
        } ul {
            list-style: none;
            display: flex;
            margin-left: auto;
        } li {
            font-family: 'Lucida Sans Unicode';
            margin-left: 30px;
        } a {
            text-decoration: none;
            color: #fff;
        } .cover-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        } h1 {
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans Unicode';
        } h2 {
            text-align: center;
            color: #680727;
        } .menu {
            margin: 20px auto;
            max-width: 600px;
            padding: 10px;
            border-top: 2px solid #680727;
            border-bottom: 2px solid #680727;
            border-left: none;
            border-right: none;
        } .menu-item {
            text-align: center;
            display: block;
            margin: 10px 0;
        } footer {
            background-color: #680727;
            color: #fce4ec;
            padding: 20px;
            text-align: center;
        } .text {
            background-color: #f9f9f9;
            padding: 20px 40px;
            text-align: justify;
            font-weight: bold;
            font-size: 15px;
            margin: 50px auto;
            line-height: 20px;
        }
      </style>
    <title>Cupcakes House</title>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Cupcakes House</a></div>
        <ul class="menu">
            <li><a href="cadastro.html">Cadastre-se</a></li>
        </ul>
    </nav>
    <img src="cupcake.jpg" alt="Imagem de Capa" class="cover-image">
    <div>
        <h1><br>Saboreie a doçura da vida: Bem-vindo ao mundo dos irresistíveis Cupcakes!</h1>
    </div><br>
    <div class="menu">
        <h2>Sabores Populares</h2>
        <li class="menu-item">Red Velvet Supreme</li>
        <li class="menu-item">Chocolate Fudge Delight</li>
        <li class="menu-item">Vanilla Bean Bliss</li>
        <li class="menu-item">Caramel Swirl Delight</li>
        <li class="menu-item">Lemon Raspberry Delight</li>
    </div>

    <div class="text">
        <p>Entregamos os mais diversos sabores de cupcakes em Frederico Westphalen-RS e proximidades. Em nosso cardápio, você encontrará uma ampla variedade de delícias para todos os gostos! Desde os clássicos e irresistíveis Red Velvet e Chocolate Fudge, até os surpreendentes sabores de Salted Caramel e Lemon Raspberry.</p>
        <p>Para realizar sua encomenda, basta fazer o seu cadastro em nosso site. E temos uma ótima notícia: ao se cadastrar, você ganha um desconto especial de 10% na compra de 1 dúzia de cupcakes.</p>
        <p>Não perca tempo e experimente a doçura de nossos cupcakes únicos e saborosos. Deixe seus momentos mais especiais com a nossa seleção incrível de sabores. Faça agora mesmo o seu pedido e tenha uma experiência deliciosa com nossos cupcakes artesanais feitos com carinho para você!</p>
    </div>
    <footer>
        <p>&copy; 2023 Cupcake House. Todos os direitos reservados.</p>
    </footer>
</body>
</html>